

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <!-- Sección MENU -->

    <a href="Inicio.html">inicio</a>
        <!-- Sección CONTENIDO -->

    <h1>
        Puedes encontrarnos aqui:
    </h1>
    <H1>Empresa Tal A.C.</H1>
    <H3>
      C. Maullido del gato #58, Col. Buena Vista<br>
      <H3>
        Zapopan, Jalisco, Mexico
      </H3> 
    </H3>
    <BR>
    <br>
    <br>
    <p>
        ¿Prefieres escribir tu duda o comentario?    
    </p>
    <form action="/procesar_formulario.html" method="post">
  <label for="nombre">Nombre Completo*:</label>
  <input type="text" id="nombre" name="nombre"><br><br>

  <label for="email">Correo Electrónico*:</label>
  <input type="email" id="email" name="email"><br><br>

<label for="country">País:</label>
<select id="country" name="country">
  <option value="OP">- Selecciona -</option>
  <option value="US">Estados Unidos</option>
  <option value="MX">México</option>
  <option value="CA">Canadá</option>
  <option value="ES">España</option>
  <option value="AR">Argentina</option>
</select><br><br>

  <label for="mensaje">Mensaje:</label><br>
  <textarea id="mensaje" name="mensaje" rows="4" cols="50">
  Escribe aqui tu comentario...
  </textarea><br><br>

  <input type="submit" value="Enviar">
  <br>
  <br>

            <!-- Sección FINAL -->

                <h3>Soy Kitty Galor</h3>
            
            <a href="https://www.facebook.com/share/19oANNRB1P/">
                <img src="img\logo_facebook.png" style width="50" alt="img\98401469-Gimkit.jpg" style="width: 200;">
            </a>
            <a href="https://www.instagram.com/invites/contact/?utm_source=ig_contact_invite&utm_medium=copy_link&utm_content=pjs5may"> 
                <img src="img\logo_instagram.png" style width="50">
            </a>

                </a>
            <a href="https://www.un.org/sustainabledevelopment/es/biodiversity/"> 
                <img src="IMG\Logo-ODS-15-Circular.png" style width="50">
            </a>
    <div>        
    <img src="IMG\Encabezado-ODS-15.png" style="width:  62;">

</body>
</html>











































